# myIdeaDemo

./: pom.xml
src/main/java/: Testing.java
src/main/java/com/yummy/control/: StartingController.java
src/main/resources/servlet/: commonServlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  start.jsp  web.xml
